{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=postgres;Username=btsa;Password=btsa-local"
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5673,
    "UserName": "btsa",
    "Password": "btsa-local",
    "VirtualHost": "/"
  },
  "TransferRules": {
    "WindowMinutes": 60,
    "TimeZoneId": "America/Sao_Paulo",
    "DayStart": "06:00",
    "NightStart": "22:00"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  }
}
